# wnc-supply-sites

./: .gitignore  README.md  docker-compose.yml  queries.sql  recreate-database.sh  run-docker-compose.sh  schema.sql  schema3.sql  schema4.sql  settings.gradle
db-loading/: README.md  build.gradle  recreate-test-database.sh  schema.sql
db-loading/src/main/java/com/vanatta/helene/needs/loader/: CsvDistroData.java  DbNeedsLoader.java  NeedsCsvLoader.java  NeedsLoaderMain.java
db-loading/src/main/java/com/vanatta/helene/supply/loader/: DbSupplyLoader.java  SupplyLoaderMain.java
db-loading/src/test/java/com/vanatta/helene/needs/loader/: DbNeedsLoaderTest.java  NeedsLoaderMainTest.java
db-loading/src/test/java/com/vanatta/helene/supply/loader/: DbSuppyLoaderTest.java  SupplyCsvReaderTest.java  SupplyLoaderMainTest.java
webapp/: Dockerfile  README.md  build.gradle  docker-build.sh  docker-run.sh  sample.html  settings.gradle
webapp/gradle/: Dockerfile
webapp/src/main/java/com/vanatta/helene/supplies/database/: DeploymentAdvice.java  DomainName.java  DomainNameInterceptor.java  EnvLoggingConfiguration.java  ExceptionAdvice.java  HomeController.java  HtmlController.java  JdbiConfiguration.java  SimpleHtmlController.java  SuppliesDatabaseApplication.java
webapp/src/main/java/com/vanatta/helene/supplies/database/admin/: AdminPortalController.java
webapp/src/main/java/com/vanatta/helene/supplies/database/auth/: AuthConfiguration.java  AuthInterceptor.java  AuthKey.java  CookieAuthenticator.java  LoggedInAdvice.java  LoginController.java  LoginDao.java  PasswordDao.java  UserMdcLoggingInterceptor.java  UserRole.java  WebhookAuthenticator.java
webapp/src/main/java/com/vanatta/helene/supplies/database/data/: CountyDao.java  DonationStatus.java  GoogleDistanceApi.java  GoogleMapWidget.java  HostNameLookup.java  ItemStatus.java  SiteAddress.java  SiteType.java
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/public/: about.css  about.html  delivery.css  delivery.js  header-include.html  header.html  home.html  login.css  login.html  manage-contact-copy.html  manage-contact.html  manage-inventory.html  manage-status.html  manage.html  mobile.css  scrollToTop.js  site-detail.html  style.css  supplies.css  supplies.html  supplies.mustache  test.css  test.html
webapp/src/main/resources/public/about/: about.html
webapp/src/main/resources/public/about/changelog/: changelog.html
webapp/src/main/resources/public/about/partners/: partners.css  partners.html
webapp/src/main/resources/public/about/thestory/: thestory.html
webapp/src/main/resources/public/admin/: merge-items.css  merge-items.html  merge-items.js  portal.html
webapp/src/main/resources/public/behind-the-scenes/: behind-the-scenes.css  confirming.mov  dispatcher-has-links.mov  driver-confirms.mov  driver-portal.mov  index.html  inventory-data-flow.mov
webapp/src/main/resources/public/browse/: paging-include.html  routes.css  routes.html  routes.js
webapp/src/main/resources/public/changelog/: changelog.html
webapp/src/main/resources/public/delivery/: delivery.html
webapp/src/main/resources/public/driver/: delivery-sign-up.css  delivery-sign-up.html  portal.css  portal.html  portal.js
webapp/src/main/resources/public/export/: needs-matching.css  needs-matching.html
webapp/src/main/resources/public/home/: home.css  home.html
webapp/src/main/resources/public/login/: login.css  login.html  password-setup.css  password-setup.html  password-setup.js  setup-password.css  setup-password.html
webapp/src/main/resources/public/login/js/: confirm-access-code.js  request-access-code.js  send-password.js  setup-password.js
webapp/src/main/resources/public/manage/: changelog.html  common.js  contact.css  contact.html  contact.js  inventory.css  inventory.html  inventory.js  manage-contact-copy.html  manage-contact.html  manage-inventory.html  manage-status.html  manage.css  manage.html  manage.js  select-site.css  select-site.html  site-selected.html  status.css  status.html  status.js
webapp/src/main/resources/public/manage/address/: address.html
webapp/src/main/resources/public/manage/behind-the-scenes/: add-driver.mov  behind-the-scenes.css  clicking-confirm.mov  index.html
webapp/src/main/resources/public/manage/contact/: contact.css  contact.html  contact.js
webapp/src/main/resources/public/manage/inventory/: inventory.css  inventory.html  inventory.js
webapp/src/main/resources/public/manage/new-site/: add-site.css  add-site.html  add-site.js  new-site.css
webapp/src/main/resources/public/manage/receiving/: receiving.css  receiving.html  receiving.js
webapp/src/main/resources/public/manage/status/: status.css  status.html  status.js
webapp/src/main/resources/public/registration/: registration.css  registration.html
webapp/src/main/resources/public/route/: browser.css  browser.html  browser.js
webapp/src/main/resources/public/site-detail/: site-detail.css  site-detail.html  site-detail.js
webapp/src/main/resources/public/supplies/: site-detail.css  site-detail.html  site-detail.js  supplies.css  supplies.html  supplies.js
webapp/src/main/resources/public/volunteer/: delivery-form.css  delivery-form.html  delivery-form.js
webapp/src/main/resources/public/volunteer/delivery/: deliveryForm.html  request.css  request.html  request.js
webapp/src/main/resources/static/: sample.html  supplies.css  supplies.js
webapp/src/main/resources/templates/: supplies.mustache
webapp/src/test/java/com/vanatta/helene/supplies/database/: DbTestHelper.java  DeploymentAdviceTest.java  DomainNameInterceptorTest.java  SimpleHtmlControllerTest.java  SuppliesDatabaseApplicationTests.java  TestConfiguration.java
webapp/src/test/resources/: TestData.sql
webapp/src/test/resources/delivery/: full-delivery-data.json
webapp/src/test/resources/route-weighting/: deliveries.json
webapp/src/test/resources/webhook/json/: double-escaped-quote-in-value.json  incorrect-auth-string.json  no-auth-string.json  status-change.json
(+354 files in other folders)
