spring.application.name=supplies-database

server.port=${SERVER_PORT:8080}
jdbi.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:wnc_helene}
jdbi.user=${DB_USER:wnc_helene}
jdbi.password=${DB_PASS:wnc_helene}
spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/public/

auth.enabled=true
auth.user=${AUTH_USER:user}
auth.pass=${AUTH_PASS:pass}

webhook.auth.secret=${WEBHOOK_SECRET:}
make.enabled=${MAKE_ENABLED:false}
make.webhook.upsertSite=${MAKE_WEBHOOK_UPSERT_SITE:______}
make.webhook.newItem=${MAKE_WEBHOOK_NEW_ITEM:______}
make.webhook.updateInventory=${MAKE_WEBHOOK_UPDATE_INVENTORY:_____}
make.webhook.dispatch.new=${MAKE_WEBHOOK_DISPATCH:_____}
make.webhoook.addToDelivery=${MAKE_WEBHOOK_ADD_TO_DELIVERY:_____}
distance.calculator.enabled=${ENABLE_DISTANCE_CALCULATOR:false}
distance.calculator.delay.ms: 10
google.maps.api.key=${GOOGLE_API_KEY:_____}
