spring.application.name=supplies-database

server.port=${SERVER_PORT:8080}
jdbi.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_NAME:wnc_helene_test}
jdbi.user=${DB_USER:wnc_helene}
jdbi.password=${DB_PASS:wnc_helene}
spring.mustache.suffix:.html
spring.mustache.prefix=classpath:/public/

auth.enabled=true
auth.user=${AUTH_USER:user}
auth.pass=${AUTH_PASS:pass}

webhook.auth.secret=${WEBHOOK_SECRET:}

make.enabled=${MAKE_ENABLED:false}
make.webhook.upsertSite=${MAKE_WEBHOOK_UPSERT_SITE:______}
make.webhook.newItem=${MAKE_WEBHOOK_NEW_ITEM:______}
make.webhook.updateInventory=${MAKE_WEBHOOK_UPDATE_INVENTORY:_____}
make.webhook.dispatch.new=${MAKE_WEBHOOK_DISPATCH:_____}
make.webhoook.addToDelivery=${MAKE_WEBHOOK_ADD_TO_DELIVERY:_____}
airtable.webhook.delivery.update=${AIRTABLE_DELIVERY_UPDATE_WEBHOOK:____}
airtable.webhook.item.merge=${AIRTABLE_WEBHOOK_ITEM_MERGE_URL:_____}
airtable.webhook.driver.update=${AIRTABLE_DRIVER_UPDATE_WEBHOOK:_____}
airtable.webhook.delivery.volunteer=${AIRTABLE_DELIVERY_VOLUNTEER_WEBHOOK:____}
distance.calculator.enabled=${ENABLE_DISTANCE_CALCULATOR:false}
distance.calculator.delay.ms: 10
google.maps.api.key=${GOOGLE_API_KEY:_____}

twilio.from.number=${TWILIO_FROM_NUMBER:+15555555555}
twilio.account.sid=${TWILIO_ACCOUNT_SID:_____}
twilio.auth.token=${TWILIO_AUTH_TOKEN:_____}
twilio.sms.enabled=${TWILIO_SMS_ENABLED:false}

# Set this flag to false to force accounts using the universal login to
# be redirected to the setup-password page
allow.universal.login=${ALLOW_UNIVERSAL_LOGIN:true}

# If the host is localhost, then which deployment should we use as a default
dev.default.deployment.enabled=${DEFAULT_DEPLOYMENT_ENABLED:false}
dev.default.deployment=wnc-supply-sites.com
